<!DOCTYPE HTML>
<html data-page="bg">

<head>

<meta charset="UTF-8">
<title>Andrea Maggi | Web Developer</title>

<meta name="description" content="Andrea Maggi Front End Developer, HTML5, CSS3, Javascript and jQuery, Responsive Web Design and more...">
<meta name="keywords" content="FRONT END DEVELOPER, WEB DEVELOPMENT, WEB SITES DEVELOPMENT, WEB DEVELOPER, HTML, HTML5, CSS, CSS3, XHTML, JAVASCRIPT, JQUERY, RESPONSIVE WEB DESIGN, KENTICO, SASS, AJAX, JSON, GITHUB, BITBUCKET, PHP, MYSQL, JOOMLA!, WORDPRESS, OPENCART, GRAPHIC DESIGN, WEB DESIGN, SEO, WEB MARKETING, E-COMMERCE, RESPONSIVE LAYOUT DEVELOPER, FLUID GRID DEVELOPER, FLUID IMAGES, W3C STANDARDS, VCARD, PORTFOLIO, CMS, MEDIAQUERY, FREELANCE">

<meta name="author" content="Andrea Maggi">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/styles.css">

<!--[if lt IE 9]>
 <script src="./js/html5shiv.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!--[if IE]>
  <link rel="stylesheet" href="css/ie.css">
<![endif]-->

<!--[if IE 8]>
  <link rel="stylesheet" href="css/ie8.css">
<![endif]-->

<!--[if lt IE 8]>
  <link rel="stylesheet" href="css/ie7.css">
<![endif]-->

<script src="./js/preload.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js">\x3C/script>')</script>
<script src="./js/plugins.js"></script>
<script src="./js/script.js"></script>

<script>
  var RecaptchaOptions = {
    theme : 'custom',
    custom_theme_widget: 'recaptcha_widget'
  };
</script>

</head>

<body>

	<div id="wrapper-container">
		<header id="main-header">
      <h1>
         <a href="index.html" tabindex="1">Andrea Maggi <span>Web Developer</span></a>
      </h1>
    </header>

    <nav id="main-nav" class="animate-position">
        <a class="menu-toggle animate-position" href="#" tabindex="2">
           <span class="hide-text">Toggle Menu</span>
        </a>
        <ul>
          <li>
              <a href="#" data-target="home" class="icon icon-home animate-color active" tabindex="3">
                 <span class="nav-text hide-text">Home</span>
              </a>
           </li>
           <li>
              <a href="#" data-target="about-me" class="icon icon-about-me animate-color" tabindex="4">
                 <span class="nav-text hide-text">About Me</span>
              </a>
           </li>
           <li>
              <a href="#" data-target="portfolio" class="icon icon-portfolio animate-color" tabindex="5">
                 <span class="nav-text hide-text">Portfolio</span>
              </a>
           </li>
           <li>
              <a href="#" data-target="skills" class="icon icon-skills animate-color" tabindex="6">
                 <span class="nav-text hide-text">Skills</span>
              </a>
           </li>
           <li>
              <a href="#" data-target="contacts" class="icon icon-contacts animate-color" tabindex="7">
                 <span class="nav-text hide-text">Contacts</span>
              </a>
           </li>
        </ul>
    </nav>

    <div id="wrapper" class="animate-position">

			<div id="bg" class="animate-position">
        <div id="cite">
          <p id="quote">“No great mind has ever existed without a touch of madness.”</p>
          <p id="quote-author">Aristotle</p>
          <a class="next-link" href="#" tabindex="-1">About Me</a>
        </div>
      </div>

			<div id="content-cont" class="animate-position">
        <div id="scroll-check">
          <article id="content">

            <div id="about-me" class="content-block">
              <h2 class="active">About Me</h2>
      				<p>Hi I am Andrea.</p>

      				<p>I have 7 years of experience in Web Development, mainly as a Front End Developer I worked with companies like <a href="http://www.robertodivito.com/" target="_blank">Studio Roberto Di Vito</a>, <a href="http://www.dmgcomunicazione.it/" target="_blank">DMG Comunicazione</a>, <a href="http://www.appiphany.com.au/" target="_blank">Appiphany</a> and <a href="http://www.getstarted.com.au/" target="_blank">Get Started</a>.</p>

              <p>Right now am working remotely as a Front End Developer for <a target="_blank" href="https://theinnovationenterprise.com" tabindex="8">The Innovation Enterprise</a>.</p>

      				<p>For more info about me, check out my <a target="_blank" href="https://www.linkedin.com/in/andreamaggi" tabindex="9">LinkedIn Profile</a>.</p>

            </div>

            <div id="portfolio" class="content-block">
              <h2>Portfolio</h2>

              <div class="project">
                <a target="_blank" class="animate-position" href="https://ieondemand.com/" tabindex="-1">
                  <img src="./img/portfolio/ondemand.jpg" alt="IE On Demand">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Lead Front End Developer - React JS Redesign</span></p>
                  <p>For: <a target="_blank" href="https://theinnovationenterprise.com/" tabindex="-1">Innovation Enterprise</a></p>
                  <p>Website: <a target="_blank" href="https://ieondemand.com/" tabindex="-1">www.ieondemand.com</a></p>
                </div>
                <div class="more-details" tabindex="10">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="https://channels.theinnovationenterprise.com/" tabindex="-1">
                  <img src="./img/portfolio/channels.jpg" alt="IE Channels">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Front End Developer</span></p>
                  <p>For: <a target="_blank" href="https://theinnovationenterprise.com/" tabindex="-1">Innovation Enterprise</a></p>
                  <p>Website: <a target="_blank" href="https://channels.theinnovationenterprise.com/" tabindex="-1">www.channels.theinnovationenterprise.com</a></p>
                </div>
                <div class="more-details" tabindex="11">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="https://theinnovationenterprise.com/" tabindex="-1">
                  <img src="./img/portfolio/ie.jpg" alt="Innovation Enterprise">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Front End Developer</span></p>
                  <p>For: <a target="_blank" href="https://theinnovationenterprise.com/" tabindex="-1">Innovation Enterprise</a></p>
                  <p>Website: <a target="_blank" href="https://theinnovationenterprise.com/" tabindex="-1">www.theinnovationenterprise.com</a></p>
                </div>
                <div class="more-details" tabindex="12">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>






              <div class="project">
                <a target="_blank" class="animate-position" href="https://www.clipsal.com/" tabindex="-1">
                  <img src="./img/portfolio/clipsal.jpg" alt="Clipsal">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Lead Front End Developer</span></p>
                  <p>For: <a target="_blank" href="http://www.getstarted.com.au/" tabindex="-1">Get Started</a></p>
                  <p>Website: <a target="_blank" href="https://www.clipsal.com/" tabindex="-1">www.clipsal.com.au</a></p>
                </div>
                <div class="more-details" tabindex="13">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="http://www.snooze.com.au/" tabindex="-1">
                  <img src="./img/portfolio/snooze.jpg" alt="Snooze">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Front End Development Support</span></p>
                  <p>For: <a target="_blank" href="http://www.getstarted.com.au/" tabindex="-1">Get Started</a></p>
                  <p>Website: <a target="_blank" href="http://www.snooze.com.au/" tabindex="-1">www.snooze.com.au</a></p>
                </div>
                <div class="more-details" tabindex="14">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="https://www.ombudsman.vic.gov.au/" tabindex="-1">
                  <img src="./img/portfolio/ov.jpg" alt="Victorian Ombudsman">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Front End Development Support &amp; Accessibility</span></p>
                  <p>For: <a target="_blank" href="http://www.getstarted.com.au/" tabindex="-1">Get Started</a></p>
                  <p>Website: <a target="_blank" href="https://www.ombudsman.vic.gov.au/" tabindex="-1">www.ombudsman.vic.gov.au</a></p>
                </div>
                <div class="more-details" tabindex="15">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="http://www.parentingideas.com.au/" tabindex="-1">
                  <img src="./img/portfolio/parentingideas.jpg" alt="Parenting Ideas">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Front End Development Support</span></p>
                  <p>For: <a target="_blank" href="http://www.getstarted.com.au/" tabindex="-1">Get Started</a></p>
                  <p>Website: <a target="_blank" href="http://www.parentingideas.com.au/" tabindex="-1">www.parentingideas.com.au</a></p>
                </div>
                <div class="more-details" tabindex="16">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="http://www.yelnetwork.net/" tabindex="-1">
                  <img src="img/portfolio/yel.jpg" alt="YEL Network">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Layout Design, Front End Development</span></p>
                  <p>For: <a target="_blank" href="http://www.yelnetwork.net/" tabindex="-1">YEL Network</a></p>
                  <p>Website: <a target="_blank" href="http://www.yelnetwork.net/" tabindex="-1">www.yelnetwork.net</a></p>
                </div>
                <div class="more-details" tabindex="17">
                  <img class="rotate-img" src="img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="http://www.legacycasaresidencia.com/" tabindex="-1">
                  <img src="./img/portfolio/legacy.jpg" alt="Legacy Casa Residencia">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Logo/Layout Design, Front End Development</span></p>
                  <p>For: <a target="_blank" href="http://www.legacycasaresidencia.com/" tabindex="-1">Legacy Casa Residencia</a></p>
                  <p>Website: <a target="_blank" href="http://www.legacycasaresidencia.com/" tabindex="-1">www.legacycasaresidencia.com</a></p>
                </div>
                <div class="more-details" tabindex="18">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="http://www.cleasrl.it/" tabindex="-1">
                  <img src="./img/portfolio/clea.jpg" alt="Clea">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Front End Development, Back End/CMS Configuration</span></p>
                  <p>For: <a target="_blank" href="http://www.dmgcomunicazione.it/" tabindex="-1">DMG Comunicazione</a></p>
                  <p>Website: <a target="_blank" href="http://www.cleasrl.it/" tabindex="-1">www.cleasrl.it</a></p>
                </div>
                <div class="more-details" tabindex="19">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="http://www.itaeli.com/" tabindex="-1">
                  <img src="./img/portfolio/itaeli.jpg" alt="Itaeli">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Front End Development, Back End/CMS Configuration</span></p>
                  <p>For: <a target="_blank" href="http://www.dmgcomunicazione.it/" tabindex="-1">DMG Comunicazione</a></p>
                  <p>Website: <a target="_blank" href="http://www.itaeli.com/" tabindex="-1">www.itaeli.com</a></p>
                </div>
                <div class="more-details" tabindex="20">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

              <div class="project">
                <a target="_blank" class="animate-position" href="http://www.tecadentale.it/index.php" tabindex="-1">
                  <img src="./img/portfolio/tecadentale.jpg" alt="Teca Dentale">
                </a>
                <div class="animate-position details">
                  <p class="type">Work Type: <span class="highlight">Front End Development, Back End/CMS Configuration</span></p>
                  <p>For: <a target="_blank" href="http://www.dmgcomunicazione.it/" tabindex="-1">DMG Comunicazione</a></p>
                  <p>Website: <a target="_blank" href="http://www.tecadentale.it/index.php" tabindex="-1">www.tecadentale.it</a></p>
                </div>
                <div class="more-details" tabindex="21">
                  <img class="rotate-img" src="./img/more-details.png" alt="">
                </div>
              </div>

            </div>

            <div id="skills" class="content-block">
              <h2>Skills</h2>

              <img src="./img/skills/xhtml.png" alt="XHTML">

              <img src="./img/skills/html5.png" alt="HTML5">

              <img src="./img/skills/css3.png" alt="CSS3">

              <img src="./img/skills/rwd.png" alt="Responsive Web Design">

              <img src="./img/skills/js.png" alt="Javascript">

              <img src="./img/skills/react.png" alt="React">

              <img src="./img/skills/redux.png" alt="Redux">

              <img src="./img/skills/node.png" alt="Node">

              <img src="./img/skills/webpack.png" alt="Webpack">

              <img src="./img/skills/angular.png" alt="Angular">

              <img src="./img/skills/jasmine.png" alt="Jasmine">

              <img src="./img/skills/jquery.png" alt="jQuery">

              <img src="./img/skills/wordpress.png" alt="Wordpress">

              <img src="./img/skills/joomla.png" alt="Joomla">

              <img src="./img/skills/kentico.png" alt="Kentico">

              <img src="./img/skills/opencart.png" alt="Opencart">

              <img src="./img/skills/photoshop.png" alt="Photoshop">

              <img src="./img/skills/sass.png" alt="SASS">

              <img src="./img/skills/ajax.png" alt="AJAX">

              <img src="./img/skills/json.png" alt="JSON">

              <img src="./img/skills/github.png" alt="Github">

              <img src="./img/skills/bitbucket.png" alt="Bitbucket">

              <img src="./img/skills/w3c.png" alt="W3C Standards">

              <img src="./img/skills/php.png" alt="PHP">
            </div>

            <div id="contacts" class="content-block">
              <h2>Contacts</h2>
              <p id="contact-info">You can contact me at <a href="mailto:and.maggi@gmail.com">and.maggi@gmail.com</a></p>
            </div>

          </article>
        </div>
      </div>
      <img id="main-loading" src="./img/loading.gif" alt="Loading...">
		</div>
	</div>
  <!--[if lt IE 8]>
    <script src="js/ie7.js"></script>
  <![endif]-->
</body>
</html>
